# PocketBank

./: .gitignore  LICENSE  LOCAL_DATABASE_MIGRATION.md  PocketBank-module3.sln  PocketBank.sln  README.md  SCHEMA_FIXES_SUMMARY.md  SECURITY_GUIDE.md  SUPABASE_STORAGE_POLICIES.md  SUPABASE_STORAGE_SETUP.md  check_users.sql  docker-compose.yml  insert_test_users.sql  modl5.sln  package-lock.json  package.json  setup-environment.ps1  supabase_email_verification_trigger.sql  supabase_schema.sql  test_transactions.csv
Desktop/python/: asd.py  bilgiler.txt  bilgiler2.txt  dsa.py  hello.py  merhaba.py  project.py  react.js  trafikverisi_yeni.csv  ök.py
PocketBank.Backend/: PocketBank.Backend.csproj  PocketBank.Backend.http  Program.cs  RecurringTransactionJob.cs  appsettings.json
PocketBank.Backend/Controllers/: CategoryController.cs  TransactionController.cs
PocketBank.Backend/Data/: AppDbContext.cs
PocketBank.Backend/Migrations/: 20250724113700_InitialCreate.Designer.cs  20250724113700_InitialCreate.cs  20250725080039_AddRecurringAndReceiptSupport.Designer.cs  20250725080039_AddRecurringAndReceiptSupport.cs  20250725130448_AddRecurringTransaction.Designer.cs  20250725130448_AddRecurringTransaction.cs  AppDbContextModelSnapshot.cs
PocketBank.Backend/Models/: Category.cs  RecurringTransaction.cs  Transaction.cs
PocketBank.Backend/Properties/: launchSettings.json
PocketBank/PocketBank.Backend/: PocketBank.Backend.http  Program.cs
backend/: Program.cs  appsettings.json  backend.csproj  index.js
frontend/: .env  package-lock.json  package.json  tsconfig.json
migrations/: 001_create_users_table.sql
modul5/: package-lock.json
module1/: README_TRANSACTION_INTEGRATION.md
module1/backend/Pocketbank.API/: Pocketbank.API.csproj  Pocketbank.API.http  Program.cs  appsettings.Development.json  appsettings.json  config.template.json  database_schema.sql
module1/backend/Pocketbank.API/Controllers/: AccountController.cs  AuthController.cs  BudgetCategoryController.cs  BudgetController.cs  CategoryController.cs  ErrorController.cs  ImportController.cs  JwtTestController.cs  PerformanceController.cs  RecurringTransactionController.cs  TransactionController.cs  WebhookController.cs
module1/backend/Pocketbank.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
module1/backend/Pocketbank.API/Dtos/: TransactionDto.cs
module1/backend/Pocketbank.API/Middleware/: DatabaseMonitoringMiddleware.cs
module1/backend/Pocketbank.API/Migrations/: 20250808131732_AddAccountAndTransactionModels.Designer.cs  20250808131732_AddAccountAndTransactionModels.cs  AppDbContextModelSnapshot.cs
module1/backend/Pocketbank.API/Models/: Account.cs  Budget.cs  BudgetCategory.cs  Category.cs  RecurringTransaction.cs  Transaction.cs  User.cs
module1/backend/Pocketbank.API/Properties/: launchSettings.json
module1/backend/Pocketbank.API/Services/: BankStatementParser.cs  CachingService.cs  CurrencyConverter.cs  DatabaseHealthCheck.cs  DatabaseOptions.cs  DatabaseService.cs  IBankStatementParser.cs  IDatabaseHealthCheck.cs  IRecurringTransactionProcessor.cs  IUserService.cs  PdfBuilder.cs  RecurringTransactionProcessor.cs  UserService.cs
module3/: Hesap_Hareketleri_30072025.xlsx  SECURITY.md  package.json  sample_transactions.csv
src/: App.tsx  AuthContext.tsx  Dashboard.tsx  Login.tsx  LogoutConfirmDialog.tsx  Module1Home.tsx  ThemeContext.tsx  api.ts  i18n.ts  supabase.ts  supabaseClient.tsx
(+192 files in other folders)
